dist: xenial

language: python

matrix:
  include:
    # Python 3.6
    - python: 3.6
      env: TOXENV=py36-pyqt59
    - python: 3.6
      env: TOXENV=py36-pyqt510
    - python: 3.6
      env: TOXENV=py36-pyqt511
    - python: 3.6
      env: TOXENV=py36-pyqt512
      addons:
        apt:
          packages:
          - libxkbcommon-x11-0
    - python: 3.6
      env: TOXENV=py36-pyqt513
      addons:
        apt:
          packages:
          - libxkbcommon-x11-0

    # Python 3.7
    - python: 3.7
      env: TOXENV=py37-pyqt59
    - python: 3.7
      env: TOXENV=py37-pyqt510
    - python: 3.7
      env: TOXENV=py37-pyqt511
    - python: 3.7
      env: TOXENV=py37-pyqt512
      addons:
        apt:
          packages:
          - libxkbcommon-x11-0
    - python: 3.7
      env: TOXENV=py37-pyqt513-cov
      addons:
        apt:
          packages:
          - libxkbcommon-x11-0
      install:
        - pip install tox
        - pip install codecov
    - python: 3.7
      env: TOXENV=no_optionals
      addons:
        apt:
          packages:
          - libxkbcommon-x11-0
    - python: 3.7
      env: TOXENV=lint
    - python: 3.7
      env: TOXENV=packaging
    - python: 3.7
      env: TOXENV=mypy

    # Python 3.8
    - python: 3.8-dev
      env: TOXENV=py38-pyqt513
      addons:
        apt:
          packages:
          - libxkbcommon-x11-0
    - python: 3.8-dev
      env: TOXENV=mypy

install:
  - pip install tox

script:
  - tox

after_success:
  - '[[ $TOXENV == *-cov ]] && codecov -X gcov'

# vim: sw=2 et sts=2
